version: '3'

services:
  test-db:
    image: mongo
    env_file:
      .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${TEST_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${TEST_DB_PASSWORD}
      MONGO_INITDB_DATABASE: ${TEST_DB_NAME}
    expose:
      - ${TEST_DB_PORT}
    container_name: mongodb-test

